{
  "name": "iCal Creator",
  "short_name": "iCal",
  "description": "Create and download calendar events (.ics files) with recurring events support",
  "start_url": "/ical-creator/",
  "scope": "/ical-creator/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
